root@jan:/home/jan/Documentos/Compiladores/Semantico# java parser.langX -print_tree ssamples/exemplocalc.x 
X++ Compiler - Version 1.0 - 2004
Reading from file ssamples/exemplocalc.x . . .
0 Lexical Errors found
0 Syntactic Errors found

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> public class calculadora calculos 3
3: ClassBodyNode ===> null 4 16 21 52
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> protected null string 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> marca 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> private final char 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> codigo 
12: ListNode (VarDeclNode) ===> 13 null
13: VarDeclNode ===> private null int 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> dia_Entrega 
16: ListNode (AtribNode) ===> 17 null
17: AtribNode ===> 18 = 19
18: VarNode ===> dia_Entrega 
19: ListRelationalLogicNode ===> null 20 null
20: IntConstNode ===> 21
21: ListNode (ConstructDeclNode) ===> 22 null
22: ConstructDeclNode ===> public constructor 23
23: MethodBodyNode ===> 24 36
24: ListNode (VarDeclNode) ===> 25 28
25: VarDeclNode ===> null null string 26
26: ListNode (VarNode) ===> 27 null
27: VarNode ===> a 
28: ListNode (VarDeclNode) ===> 29 32
29: VarDeclNode ===> null null char 30
30: ListNode (VarNode) ===> 31 null
31: VarNode ===> b 
32: ListNode (VarDeclNode) ===> 33 null
33: VarDeclNode ===> null null boolean 34
34: ListNode (VarNode) ===> 35 null
35: VarNode ===> ehCientifica 
36: BlockNode ===> 37
37: ListNode (StatementNode) ===> 38 42
38: AtribNode ===> 39 = 40
39: VarNode ===> marca 
40: ListRelationalLogicNode ===> null 41 null
41: VarNode ===> a 
42: ListNode (StatementNode) ===> 43 47
43: AtribNode ===> 44 = 45
44: VarNode ===> codigo 
45: ListRelationalLogicNode ===> null 46 null
46: VarNode ===> b 
47: ListNode (StatementNode) ===> 48 null
48: SuperNode ===> 49
49: ListNode (ExpreNode) ===> 50 null
50: ListRelationalLogicNode ===> null 51 null
51: VarNode ===> ehCientifica 
52: ListNode (MethodDeclNode) ===> 53 70
53: MethodDeclNode ===> public null float soma 54
54: MethodBodyNode ===> 55 63
55: ListNode (VarDeclNode) ===> 56 59
56: VarDeclNode ===> null null float 57
57: ListNode (VarNode) ===> 58 null
58: VarNode ===> num1 
59: ListNode (VarDeclNode) ===> 60 null
60: VarDeclNode ===> null null float 61
61: ListNode (VarNode) ===> 62 null
62: VarNode ===> num2 
63: BlockNode ===> 64
64: ListNode (StatementNode) ===> 65 null
65: ReturnNode ===> 66
66: ListRelationalLogicNode ===> null 67 null
67: AddNode ===> 68 + 69
68: VarNode ===> num1 
69: VarNode ===> num2 
70: ListNode (MethodDeclNode) ===> 71 84
71: MethodDeclNode ===> public null double multiplicacao 72
72: MethodBodyNode ===> 73 77
73: ListNode (VarDeclNode) ===> 74 null
74: VarDeclNode ===> null null double 75
75: ListNode (VarNode) ===> 76 null
76: VarNode ===> num 
77: BlockNode ===> 78
78: ListNode (StatementNode) ===> 79 null
79: ReturnNode ===> 80
80: ListRelationalLogicNode ===> null 81 null
81: MultNode ===> 82 * 83
82: VarNode ===> num1 
83: VarNode ===> num2 
84: ListNode (MethodDeclNode) ===> 85 102
85: MethodDeclNode ===> public null double subtracao 86
86: MethodBodyNode ===> 87 95
87: ListNode (VarDeclNode) ===> 88 91
88: VarDeclNode ===> null null double 89
89: ListNode (VarNode) ===> 90 null
90: VarNode ===> num1 
91: ListNode (VarDeclNode) ===> 92 null
92: VarDeclNode ===> null null double 93
93: ListNode (VarNode) ===> 94 null
94: VarNode ===> num2 
95: BlockNode ===> 96
96: ListNode (StatementNode) ===> 97 null
97: ReturnNode ===> 98
98: ListRelationalLogicNode ===> null 99 null
99: AddNode ===> 100 - 101
100: VarNode ===> num1 
101: VarNode ===> num2 
102: ListNode (MethodDeclNode) ===> 103 120
103: MethodDeclNode ===> public null double divisao 104
104: MethodBodyNode ===> 105 113
105: ListNode (VarDeclNode) ===> 106 109
106: VarDeclNode ===> null null double 107
107: ListNode (VarNode) ===> 108 null
108: VarNode ===> num1 
109: ListNode (VarDeclNode) ===> 110 null
110: VarDeclNode ===> null null double 111
111: ListNode (VarNode) ===> 112 null
112: VarNode ===> num2 
113: BlockNode ===> 114
114: ListNode (StatementNode) ===> 115 null
115: ReturnNode ===> 116
116: ListRelationalLogicNode ===> null 117 null
117: MultNode ===> 118 / 119
118: VarNode ===> num1 
119: VarNode ===> num2 
120: ListNode (MethodDeclNode) ===> 121 138
121: MethodDeclNode ===> public null double resto 122
122: MethodBodyNode ===> 123 131
123: ListNode (VarDeclNode) ===> 124 127
124: VarDeclNode ===> null null double 125
125: ListNode (VarNode) ===> 126 null
126: VarNode ===> num1 
127: ListNode (VarDeclNode) ===> 128 null
128: VarDeclNode ===> null null double 129
129: ListNode (VarNode) ===> 130 null
130: VarNode ===> num2 
131: BlockNode ===> 132
132: ListNode (StatementNode) ===> 133 null
133: ReturnNode ===> 134
134: ListRelationalLogicNode ===> null 135 null
135: MultNode ===> 136 % 137
136: VarNode ===> num1 
137: VarNode ===> num2 
138: ListNode (MethodDeclNode) ===> 139 251
139: MethodDeclNode ===> public null int comparacao 140
140: MethodBodyNode ===> 141 149
141: ListNode (VarDeclNode) ===> 142 145
142: VarDeclNode ===> null null double 143
143: ListNode (VarNode) ===> 144 null
144: VarNode ===> num1 
145: ListNode (VarDeclNode) ===> 146 null
146: VarDeclNode ===> null null double 147
147: ListNode (VarNode) ===> 148 null
148: VarNode ===> num2 
149: BlockNode ===> 150
150: ListNode (StatementNode) ===> 151 247
151: IfNode ===> 152 156 236
152: ListRelationalLogicNode ===> null 153 null
153: RelationalNode ===> 154 != 155
154: VarNode ===> num1 
155: VarNode ===> num2 
156: BlockNode ===> 157
157: ListNode (StatementNode) ===> 158 165
158: VarDeclNode ===> null null double 159
159: ListNode (VarNode) ===> 160 161
160: VarNode ===> maiorNumero 
161: ListNode (VarNode) ===> 162 163
162: VarNode ===> menorNumero 
163: ListNode (VarNode) ===> 164 null
164: VarNode ===> listaInutil [1]
165: ListNode (StatementNode) ===> 166 170
166: AtribNode ===> 167 = 168
167: VarNode ===> maiorNumero 
168: ListRelationalLogicNode ===> null 169 null
169: DoubleConstNode ===> 0.0d
170: ListNode (StatementNode) ===> 171 175
171: AtribNode ===> 172 = 173
172: VarNode ===> menorNumero 
173: ListRelationalLogicNode ===> null 174 null
174: DoubleConstNode ===> 0.0d
175: ListNode (StatementNode) ===> 176 179
176: VarDeclNode ===> null null int 177
177: ListNode (VarNode) ===> 178 null
178: VarNode ===> i 
179: ListNode (StatementNode) ===> 180 224
180: ForNode ===> 181 185 189 195
181: AtribNode ===> 182 = 183
182: VarNode ===> i 
183: ListRelationalLogicNode ===> null 184 null
184: IntConstNode ===> 0
185: ListRelationalLogicNode ===> null 186 null
186: RelationalNode ===> 187 < 188
187: VarNode ===> i 
188: IntConstNode ===> 1
189: AtribNode ===> 190 = 191
190: VarNode ===> i 
191: ListRelationalLogicNode ===> null 192 null
192: AddNode ===> 193 + 194
193: VarNode ===> i 
194: IntConstNode ===> 1
195: BlockNode ===> 196
196: ListNode (StatementNode) ===> 197 null
197: IfNode ===> 198 202 213
198: ListRelationalLogicNode ===> null 199 null
199: RelationalNode ===> 200 < 201
200: VarNode ===> num1 
201: VarNode ===> num2 
202: BlockNode ===> 203
203: ListNode (StatementNode) ===> 204 208
204: AtribNode ===> 205 = 206
205: VarNode ===> maiorNumero 
206: ListRelationalLogicNode ===> null 207 null
207: VarNode ===> num2 
208: ListNode (StatementNode) ===> 209 null
209: AtribNode ===> 210 = 211
210: VarNode ===> menorNumero 
211: ListRelationalLogicNode ===> null 212 null
212: VarNode ===> num1 
213: BlockNode ===> 214
214: ListNode (StatementNode) ===> 215 219
215: AtribNode ===> 216 = 217
216: VarNode ===> maiorNumero 
217: ListRelationalLogicNode ===> null 218 null
218: VarNode ===> num1 
219: ListNode (StatementNode) ===> 220 null
220: AtribNode ===> 221 = 222
221: VarNode ===> menorNumero 
222: ListRelationalLogicNode ===> null 223 null
223: VarNode ===> num2 
224: ListNode (StatementNode) ===> 225 232
225: PrintNode ===> 226
226: ListRelationalLogicNode ===> null 227 null
227: AddNode ===> 228 + 231
228: AddNode ===> 229 + 230
229: VarNode ===> menorNumero 
230: StringConstNode ===> " eh menor que "
231: VarNode ===> maiorNumero 
232: ListNode (StatementNode) ===> 233 null
233: ReturnNode ===> 234
234: ListRelationalLogicNode ===> null 235 null
235: IntConstNode ===> 0
236: BlockNode ===> 237
237: ListNode (StatementNode) ===> 238 null
238: PrintNode ===> 239
239: ListRelationalLogicNode ===> null 240 null
240: AddNode ===> 241 + 246
241: AddNode ===> 242 + 245
242: AddNode ===> 243 + 244
243: VarNode ===> menorNumero 
244: StringConstNode ===> " e "
245: VarNode ===> maiorNumero 
246: StringConstNode ===> " são iguais"
247: ListNode (StatementNode) ===> 248 null
248: ReturnNode ===> 249
249: ListRelationalLogicNode ===> null 250 null
250: ByteConstNode ===> -1
251: ListNode (MethodDeclNode) ===> 252 274
252: MethodDeclNode ===> public null boolean ambosPositivos 253
253: MethodBodyNode ===> 254 262
254: ListNode (VarDeclNode) ===> 255 258
255: VarDeclNode ===> null null long 256
256: ListNode (VarNode) ===> 257 null
257: VarNode ===> num1 
258: ListNode (VarDeclNode) ===> 259 null
259: VarDeclNode ===> null null long 260
260: ListNode (VarNode) ===> 261 null
261: VarNode ===> num2 
262: BlockNode ===> 263
263: ListNode (StatementNode) ===> 264 null
264: ReturnNode ===> 265
265: ListRelationalLogicNode ===> null 266 269
266: RelationalNode ===> 267 > 268
267: VarNode ===> num1 
268: IntConstNode ===> 0
269: ListNode (ExpreNode) ===> 270 null
270: RelationalLogicNode ===> && null 271
271: RelationalNode ===> 272 > 273
272: VarNode ===> num2 
273: IntConstNode ===> 0
274: ListNode (MethodDeclNode) ===> 275 304
275: MethodDeclNode ===> public null boolean opostoE 276
276: MethodBodyNode ===> 277 285
277: ListNode (VarDeclNode) ===> 278 281
278: VarDeclNode ===> null null boolean 279
279: ListNode (VarNode) ===> 280 null
280: VarNode ===> val1 
281: ListNode (VarDeclNode) ===> 282 null
282: VarDeclNode ===> null null boolean 283
283: ListNode (VarNode) ===> 284 null
284: VarNode ===> val2 
285: BlockNode ===> 286
286: ListNode (StatementNode) ===> 287 300
287: IfNode ===> 288 290 null
288: ListRelationalLogicNode ===> ! 289 null
289: VarNode ===> val1 
290: BlockNode ===> 291
291: ListNode (StatementNode) ===> 292 null
292: IfNode ===> 293 295 null
293: ListRelationalLogicNode ===> ! 294 null
294: VarNode ===> val2 
295: BlockNode ===> 296
296: ListNode (StatementNode) ===> 297 null
297: ReturnNode ===> 298
298: ListRelationalLogicNode ===> null 299 null
299: BooleanConstNode ===> true
300: ListNode (StatementNode) ===> 301 null
301: ReturnNode ===> 302
302: ListRelationalLogicNode ===> null 303 null
303: BooleanConstNode ===> false
304: ListNode (MethodDeclNode) ===> 305 327
305: MethodDeclNode ===> public null boolean algumNegativo 306
306: MethodBodyNode ===> 307 315
307: ListNode (VarDeclNode) ===> 308 311
308: VarDeclNode ===> null null byte 309
309: ListNode (VarNode) ===> 310 null
310: VarNode ===> num1 
311: ListNode (VarDeclNode) ===> 312 null
312: VarDeclNode ===> null null byte 313
313: ListNode (VarNode) ===> 314 null
314: VarNode ===> num2 
315: BlockNode ===> 316
316: ListNode (StatementNode) ===> 317 null
317: ReturnNode ===> 318
318: ListRelationalLogicNode ===> null 319 322
319: RelationalNode ===> 320 < 321
320: VarNode ===> num1 
321: IntConstNode ===> 0
322: ListNode (ExpreNode) ===> 323 null
323: RelationalLogicNode ===> || null 324
324: RelationalNode ===> 325 < 326
325: VarNode ===> num2 
326: IntConstNode ===> 0
327: ListNode (MethodDeclNode) ===> 328 358
328: MethodDeclNode ===> public null boolean iguaisXorDiferentes 329
329: MethodBodyNode ===> 330 346
330: ListNode (VarDeclNode) ===> 331 334
331: VarDeclNode ===> null null short 332
332: ListNode (VarNode) ===> 333 null
333: VarNode ===> num1 
334: ListNode (VarDeclNode) ===> 335 338
335: VarDeclNode ===> null null short 336
336: ListNode (VarNode) ===> 337 null
337: VarNode ===> num2 
338: ListNode (VarDeclNode) ===> 339 342
339: VarDeclNode ===> null null short 340
340: ListNode (VarNode) ===> 341 null
341: VarNode ===> num3 
342: ListNode (VarDeclNode) ===> 343 null
343: VarDeclNode ===> null null short 344
344: ListNode (VarNode) ===> 345 null
345: VarNode ===> num4 
346: BlockNode ===> 347
347: ListNode (StatementNode) ===> 348 null
348: ReturnNode ===> 349
349: ListRelationalLogicNode ===> null 350 353
350: RelationalNode ===> 351 == 352
351: VarNode ===> num1 
352: VarNode ===> num3 
353: ListNode (ExpreNode) ===> 354 null
354: RelationalLogicNode ===> ^ null 355
355: RelationalNode ===> 356 != 357
356: VarNode ===> num2 
357: VarNode ===> num4 
358: ListNode (MethodDeclNode) ===> 359 null
359: MethodDeclNode ===> public null int start 360
360: MethodBodyNode ===> null 361
361: BlockNode ===> 362
362: ListNode (StatementNode) ===> 363 366
363: VarDeclNode ===> null null boolean 364
364: ListNode (VarNode) ===> 365 null
365: VarNode ===> ehCalculadora 
366: ListNode (StatementNode) ===> 367 370
367: VarDeclNode ===> null null char 368
368: ListNode (VarNode) ===> 369 null
369: VarNode ===> codigo 
370: ListNode (StatementNode) ===> 371 374
371: VarDeclNode ===> null null Calculadora 372
372: ListNode (VarNode) ===> 373 null
373: VarNode ===> calc 
374: ListNode (StatementNode) ===> 375 379
375: AtribNode ===> 376 = 377
376: VarNode ===> ehCalculadora 
377: ListRelationalLogicNode ===> null 378 null
378: BooleanConstNode ===> false
379: ListNode (StatementNode) ===> 380 384
380: AtribNode ===> 381 = 382
381: VarNode ===> codigo 
382: ListRelationalLogicNode ===> null 383 null
383: CharConstNode ===> 'a'
384: ListNode (StatementNode) ===> 385 397
385: AtribNode ===> 386 = 387
386: VarNode ===> calc 
387: NewObjectNode ===> calculadora 388
388: ListNode (ExpreNode) ===> 389 391
389: ListRelationalLogicNode ===> null 390 null
390: StringConstNode ===> "Casio"
391: ListNode (ExpreNode) ===> 392 394
392: ListRelationalLogicNode ===> null 393 null
393: VarNode ===> codigo 
394: ListNode (ExpreNode) ===> 395 null
395: ListRelationalLogicNode ===> null 396 null
396: VarNode ===> ehCalculadora 
397: ListNode (StatementNode) ===> 398 403
398: VarDeclNode ===> null null double 399
399: ListNode (VarNode) ===> 400 401
400: VarNode ===> num1 
401: ListNode (VarNode) ===> 402 null
402: VarNode ===> num2 
403: ListNode (StatementNode) ===> 404 407
404: VarDeclNode ===> null null int 405
405: ListNode (VarNode) ===> 406 null
406: VarNode ===> opcao 
407: ListNode (StatementNode) ===> 408 411
408: VarDeclNode ===> null null long 409
409: ListNode (VarNode) ===> 410 null
410: VarNode ===> total 
411: ListNode (StatementNode) ===> 412 416
412: AtribNode ===> 413 = 414
413: VarNode ===> total 
414: ListRelationalLogicNode ===> null 415 null
415: LongConstNode ===> 0l
416: ListNode (StatementNode) ===> 417 621
417: DoWhileNode ===> do 418 617
418: BlockNode ===> 419
419: ListNode (StatementNode) ===> 420 423
420: PrintNode ===> 421
421: ListRelationalLogicNode ===> null 422 null
422: StringConstNode ===> "Escolha a operacao:\n"
423: ListNode (StatementNode) ===> 424 427
424: PrintNode ===> 425
425: ListRelationalLogicNode ===> null 426 null
426: StringConstNode ===> "1 - soma\n"
427: ListNode (StatementNode) ===> 428 431
428: PrintNode ===> 429
429: ListRelationalLogicNode ===> null 430 null
430: StringConstNode ===> "2 - subtracao\n"
431: ListNode (StatementNode) ===> 432 435
432: PrintNode ===> 433
433: ListRelationalLogicNode ===> null 434 null
434: StringConstNode ===> "3 - multiplicacao\n"
435: ListNode (StatementNode) ===> 436 439
436: PrintNode ===> 437
437: ListRelationalLogicNode ===> null 438 null
438: StringConstNode ===> "4 - divisao\n"
439: ListNode (StatementNode) ===> 440 443
440: PrintNode ===> 441
441: ListRelationalLogicNode ===> null 442 null
442: StringConstNode ===> "5 - resto\n"
443: ListNode (StatementNode) ===> 444 447
444: PrintNode ===> 445
445: ListRelationalLogicNode ===> null 446 null
446: StringConstNode ===> "6 - comparacao \n"
447: ListNode (StatementNode) ===> 448 451
448: PrintNode ===> 449
449: ListRelationalLogicNode ===> null 450 null
450: StringConstNode ===> "7 - sair\n"
451: ListNode (StatementNode) ===> 452 454
452: ReadNode ===> 453
453: VarNode ===> opcao 
454: ListNode (StatementNode) ===> 455 null
455: IfNode ===> 456 460 null
456: ListRelationalLogicNode ===> null 457 null
457: RelationalNode ===> 458 != 459
458: VarNode ===> opcao 
459: IntConstNode ===> 7
460: BlockNode ===> 461
461: ListNode (StatementNode) ===> 462 465
462: PrintNode ===> 463
463: ListRelationalLogicNode ===> null 464 null
464: StringConstNode ===> "digite o primeiro numero:\n"
465: ListNode (StatementNode) ===> 466 468
466: ReadNode ===> 467
467: VarNode ===> num1 
468: ListNode (StatementNode) ===> 469 472
469: PrintNode ===> 470
470: ListRelationalLogicNode ===> null 471 null
471: StringConstNode ===> "digite o segundo numero:\n"
472: ListNode (StatementNode) ===> 473 475
473: ReadNode ===> 474
474: VarNode ===> num2 
475: ListNode (StatementNode) ===> 476 588
476: SwitchNode ===> switch opcao 477
477: ListNode (SwitchCaseNode) ===> 478 495
478: SwitchCaseNode ===> case 479 : 480
479: IntConstNode ===> 1
480: BlockNode ===> 481
481: ListNode (StatementNode) ===> 482 493
482: AtribNode ===> 483 = 484
483: VarNode ===> total 
484: ListRelationalLogicNode ===> null 485 null
485: CallNode ===> 486 soma 487
486: VarNode ===> calc 
487: ListNode (ExpreNode) ===> 488 490
488: ListRelationalLogicNode ===> null 489 null
489: VarNode ===> num1 
490: ListNode (ExpreNode) ===> 491 null
491: ListRelationalLogicNode ===> null 492 null
492: VarNode ===> num2 
493: ListNode (StatementNode) ===> 494 null
494: BreakNode
495: ListNode (SwitchCaseNode) ===> 496 513
496: SwitchCaseNode ===> case 497 : 498
497: IntConstNode ===> 2
498: BlockNode ===> 499
499: ListNode (StatementNode) ===> 500 511
500: AtribNode ===> 501 = 502
501: VarNode ===> total 
502: ListRelationalLogicNode ===> null 503 null
503: CallNode ===> 504 subtracao 505
504: VarNode ===> calc 
505: ListNode (ExpreNode) ===> 506 508
506: ListRelationalLogicNode ===> null 507 null
507: VarNode ===> num1 
508: ListNode (ExpreNode) ===> 509 null
509: ListRelationalLogicNode ===> null 510 null
510: VarNode ===> num2 
511: ListNode (StatementNode) ===> 512 null
512: BreakNode
513: ListNode (SwitchCaseNode) ===> 514 531
514: SwitchCaseNode ===> case 515 : 516
515: IntConstNode ===> 3
516: BlockNode ===> 517
517: ListNode (StatementNode) ===> 518 529
518: AtribNode ===> 519 = 520
519: VarNode ===> total 
520: ListRelationalLogicNode ===> null 521 null
521: CallNode ===> 522 multiplicacao 523
522: VarNode ===> calc 
523: ListNode (ExpreNode) ===> 524 526
524: ListRelationalLogicNode ===> null 525 null
525: VarNode ===> num1 
526: ListNode (ExpreNode) ===> 527 null
527: ListRelationalLogicNode ===> null 528 null
528: VarNode ===> num2 
529: ListNode (StatementNode) ===> 530 null
530: BreakNode
531: ListNode (SwitchCaseNode) ===> 532 549
532: SwitchCaseNode ===> case 533 : 534
533: IntConstNode ===> 4
534: BlockNode ===> 535
535: ListNode (StatementNode) ===> 536 547
536: AtribNode ===> 537 = 538
537: VarNode ===> total 
538: ListRelationalLogicNode ===> null 539 null
539: CallNode ===> 540 divisao 541
540: VarNode ===> calc 
541: ListNode (ExpreNode) ===> 542 544
542: ListRelationalLogicNode ===> null 543 null
543: VarNode ===> num1 
544: ListNode (ExpreNode) ===> 545 null
545: ListRelationalLogicNode ===> null 546 null
546: VarNode ===> num2 
547: ListNode (StatementNode) ===> 548 null
548: BreakNode
549: ListNode (SwitchCaseNode) ===> 550 567
550: SwitchCaseNode ===> case 551 : 552
551: IntConstNode ===> 5
552: BlockNode ===> 553
553: ListNode (StatementNode) ===> 554 565
554: AtribNode ===> 555 = 556
555: VarNode ===> total 
556: ListRelationalLogicNode ===> null 557 null
557: CallNode ===> 558 resto 559
558: VarNode ===> calc 
559: ListNode (ExpreNode) ===> 560 562
560: ListRelationalLogicNode ===> null 561 null
561: VarNode ===> num1 
562: ListNode (ExpreNode) ===> 563 null
563: ListRelationalLogicNode ===> null 564 null
564: VarNode ===> num2 
565: ListNode (StatementNode) ===> 566 null
566: BreakNode
567: ListNode (SwitchCaseNode) ===> 568 585
568: SwitchCaseNode ===> case 569 : 570
569: IntConstNode ===> 6
570: BlockNode ===> 571
571: ListNode (StatementNode) ===> 572 583
572: AtribNode ===> 573 = 574
573: VarNode ===> total 
574: ListRelationalLogicNode ===> null 575 null
575: CallNode ===> 576 comparacao 577
576: VarNode ===> calc 
577: ListNode (ExpreNode) ===> 578 580
578: ListRelationalLogicNode ===> null 579 null
579: VarNode ===> num1 
580: ListNode (ExpreNode) ===> 581 null
581: ListRelationalLogicNode ===> null 582 null
582: VarNode ===> num2 
583: ListNode (StatementNode) ===> 584 null
584: BreakNode
585: ListNode (SwitchCaseNode) ===> 586 null
586: SwitchCaseNode ===> default null : 587
587: BreakNode
588: ListNode (StatementNode) ===> 589 611
589: IfNode ===> 590 594 601
590: ListRelationalLogicNode ===> null 591 null
591: RelationalNode ===> 592 > 593
592: VarNode ===> total 
593: IntConstNode ===> 0
594: BlockNode ===> 595
595: ListNode (StatementNode) ===> 596 null
596: PrintNode ===> 597
597: ListRelationalLogicNode ===> null 598 null
598: AddNode ===> 599 + 600
599: StringConstNode ===> "Total eh menor que 0:"
600: VarNode ===> total 
601: IfNode ===> 602 606 null
602: ListRelationalLogicNode ===> null 603 null
603: RelationalNode ===> 604 == 605
604: VarNode ===> total 
605: IntConstNode ===> 0
606: BlockNode ===> 607
607: ListNode (StatementNode) ===> 608 null
608: PrintNode ===> 609
609: ListRelationalLogicNode ===> null 610 null
610: StringConstNode ===> "Total eh igual a 0"
611: ListNode (StatementNode) ===> 612 null
612: PrintNode ===> 613
613: ListRelationalLogicNode ===> null 614 null
614: AddNode ===> 615 + 616
615: StringConstNode ===> "Total eh maior que 0:"
616: VarNode ===> total 
617: ListRelationalLogicNode ===> null 618 null
618: RelationalNode ===> 619 != 620
619: VarNode ===> opcao 
620: IntConstNode ===> 7
621: ListNode (StatementNode) ===> 622 625
622: VarDeclNode ===> null null int 623
623: ListNode (VarNode) ===> 624 null
624: VarNode ===> i 
625: ListNode (StatementNode) ===> 626 630
626: AtribNode ===> 627 = 628
627: VarNode ===> i 
628: ListRelationalLogicNode ===> null 629 null
629: IntConstNode ===> 0
630: ListNode (StatementNode) ===> 631 644
631: WhileNode ===> while 632 636
632: ListRelationalLogicNode ===> null 633 null
633: RelationalNode ===> 634 < 635
634: VarNode ===> i 
635: IntConstNode ===> 1
636: BlockNode ===> 637
637: ListNode (StatementNode) ===> 638 null
638: AtribNode ===> 639 = 640
639: VarNode ===> i 
640: ListRelationalLogicNode ===> null 641 null
641: AddNode ===> 642 + 643
642: VarNode ===> i 
643: IntConstNode ===> 1
644: ListNode (StatementNode) ===> 645 648
645: MethodCallNode ===> 646 null
646: DotNode ===> 647 start
647: VarNode ===> calc 
648: ListNode (StatementNode) ===> 649 654
649: MethodCallNode ===> 650 null
650: DotNode ===> 651 start
651: DotNode ===> 652 z
652: DotNode ===> 653 y
653: VarNode ===> x 
654: ListNode (StatementNode) ===> 655 null
655: ReturnNode ===> 656
656: ListRelationalLogicNode ===> null 657 null
657: IntConstNode ===> 0
root@jan:/home/jan/Documentos/Compiladores/Semantico# 
